<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" styleClass="customer-card" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@Cards.css">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints percentWidth="50" hgrow="ALWAYS"/>
            <ColumnConstraints percentWidth="25" hgrow="SOMETIMES"/>
            <ColumnConstraints percentWidth="25" hgrow="SOMETIMES"/>
        </columnConstraints>
        <VBox minHeight="105" GridPane.columnIndex="0" VBox.vgrow="ALWAYS" spacing="6">
            <padding>
                <Insets top="10" right="10" bottom="10" left="15"/>
            </padding>

            <HBox spacing="15" alignment="CENTER_LEFT">
                <Label fx:id="id" styleClass="cell_big_label">
                    <minWidth>
                        <Region fx:constant="USE_PREF_SIZE"/>
                    </minWidth>
                </Label>
                <Label fx:id="name" styleClass="cell_big_label" text="\$first"/>
                <Label fx:id="type" styleClass="type_label"/>
            </HBox>

            <FlowPane fx:id="tags" hgap="6" vgap="4"/>

            <Label fx:id="phone" styleClass="cell_small_label" text="$phone"/>
            <Label fx:id="address" styleClass="cell_small_label" text="$address" wrapText="true" maxWidth="200"/>
            <Label fx:id="email" styleClass="cell_small_label" text="$email" wrapText="true" maxWidth="200"/>
        </VBox>
        <VBox minHeight="105" GridPane.columnIndex="1" spacing="6">
            <padding>
                <Insets top="10" right="10" bottom="10" left="15"/>
            </padding>
            <Label fx:id="points" styleClass="cell_small_label" text="$points"/>
        </VBox>
        <VBox minHeight="105" GridPane.columnIndex="2" spacing="6">
            <padding>
                <Insets top="10" right="10" bottom="10" left="15"/>
            </padding>
            <Label text="Note:" styleClass="cell_small_label"/>
            <Label fx:id="note" styleClass="cell_small_label" text="$note" wrapText="true" maxWidth="200"/>
        </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
    </GridPane>
</HBox>
