<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@Cards.css">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints percentWidth="50" hgrow="ALWAYS"/>
            <ColumnConstraints percentWidth="25" hgrow="SOMETIMES"/>
            <ColumnConstraints percentWidth="25" hgrow="SOMETIMES"/>
        </columnConstraints>
        <VBox minHeight="105" GridPane.columnIndex="0" VBox.vgrow="ALWAYS" spacing="6">
            <padding>
                <Insets top="10" right="10" bottom="10" left="15"/>
            </padding>

            <HBox spacing="15" alignment="CENTER_LEFT">
                <Label fx:id="id" styleClass="cell_big_label">
                    <minWidth>
                        <Region fx:constant="USE_PREF_SIZE"/>
                    </minWidth>
                </Label>
                <Label fx:id="name" text="\$first" styleClass="cell_big_label"/>
                <Label fx:id="type" styleClass="type_label">
                    <minWidth>
                        <Region fx:constant="USE_PREF_SIZE"/>
                    </minWidth>
                </Label>
            </HBox>

            <FlowPane fx:id="tags" />

            <Label fx:id="phone" styleClass="cell_small_label" text="$phone"/>
            <Label fx:id="address" styleClass="cell_small_label" text="$address"/>
            <Label fx:id="email" styleClass="cell_small_label" text="$email"/>
        </VBox>
        <VBox minHeight="105" GridPane.columnIndex="1" fx:id="shiftsBox" spacing="8">
            <padding>
                <Insets top="10" right="10" bottom="10" left="15"/>
            </padding>
            <HBox spacing="8" alignment="CENTER_LEFT">
                <Label styleClass="cell_small_label" fx:id="shiftsHeader"/>
                <Label styleClass="cell_small_label"/>
            </HBox>
        </VBox>
        <VBox minHeight="105" GridPane.columnIndex="2" spacing="6">
            <padding>
                <Insets top="10" right="10" bottom="10" left="15"/>
            </padding>
            <Label text="Note:" styleClass="cell_small_label"/>
            <Label fx:id="note" styleClass="cell_small_label" text="$note"/>
        </VBox>
    </GridPane>
</HBox>
